ADMIN_EMAIL =
KEY=rzp_test_8A1SpMvNaUhGMH
SECRET=XOeV4pfYAB5Uf02pwDGjdYLL

// To setup .env
// 1) run
// firebase functions:config:set razorpay.key=rzp_test_asasasas
// firebase functions:config:set razorpay.secret=asasasasasa
// firebase functions:config:set razorpay.admin=abc@ssd.com
// firebase deploy --only functions 
// to apply variables
// To check .env variables run -> firebase functions:config:get